.place {
  display: grid;
  row-gap: 48px;
  column-gap: 32px;
  margin-bottom: 80px;
  grid-template-rows:
    minmax(min-content, max-content) minmax(min-content, max-content)
    minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-columns: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
}

.place:nth-of-type(5) {
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

/* LOOK*/
@media screen and (max-width: 680px) {
  .place {
    row-gap: 32px;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
  }
}
